<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <style class="css"></style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Hey you!</title>
  </head>
  <body>
    <div class="leftUp">
      <h1>Are you feeling...lonely?</h1>
    </div>
    <div class="right">
      <h1>That's okay, pal.</h1>
    </div>
    <br />
    <br /><br />
    <p>
      You know, we all have rough times. And it's hard to push yourself forward.
      Now, look at me! College loser, failed musician, miserable programmer...
      Wright now I am writing a dumb motivational speech for nobody.Gosh, maybe
      I am miserable But I move forward. I don't fucking care whether I am
      running or crawling. I am not going to stop and that's all that matters.
      Myabe you are insecure about your endless possibilities, or don't have
      friends, wasted time and so on. Now, it's time to make things better. Now,
      not 'later' that will never appear. You know, I believe in you. Now, MOVE
      YOU ASS!!
    </p>
  </body>
</html>
